<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Toolbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,0,200" />
    <title>Toolbar</title>
</head>
<body>
    <details class="nav-bar">
        <summary>
            <span class="material-symbols-outlined" id="hamburger-menu">
                menu
            </span>
        </summary>
        <div>

            <ul class="side-nav-list">
                <li>
                    <a href="../MainPage.html">
                        Home Page
                    </a>
                </li>
                <li>
                    <a href="../Setup/Setup.html">
                        Setup
                    </a>
                </li>
                <li>                    
                    Getting Started
                    <ul class="side-nav-list">
                        <li>
                            <a href="../Getting Started/Toolbar.html">
                                Toolbar
                            </a>
                        </li>
                        <li>
                            <a href="../Getting Started/Explorer.html">
                                Explorer
                            </a>
                        </li>
                        <li>
                            <a href="../Getting Started/BottomBar.html">
                                Bottom Bar
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../Run And Debug/RunAndDebug.html">
                        Run and Debug
                    </a>
                </li>
                <li>
                    <a href="../Extensions/Extensions.html">
                        Extensions
                    </a>
                </li>
                <li>
                    <a href="../Git Integration/Git.html">
                        Git
                    </a>
                </li>
                <li>
                    <a href="../Terminal/Terminal.html">
                        Terminal
                    </a>
                </li>
                <li> 
                    Languages
                    <ul class="side-nav-list">
                        <li>
                            <a href="../Languages/CAndCPlusPlus.html">
                                C and C++
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/CSharp.html">
                                C#
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/Java.html">
                                Java
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/Python.html">
                                Python
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/DataScience.css">
                                Data Science
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/NodeJS.html">
                                Node JS
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/Javascript.html">
                                Javascript
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/Typescript.html">
                                Typescript
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    Containers
                    <ul class="side-nav-list">
                        <li>
                            <a href="../Dev Containers/Docker.html">
                                Docker
                            </a>
                        </li>
                        <li>
                            <a href="../Dev Containers/WSL.html">
                                WSL
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../Remote SSH/RemoteSSH.html">
                        Remote SSH
                    </a>
                </li>
                <li>
                    <a href="../Copilot/Copilot.html">
                        Copilot
                    </a>
                </li>
                <li>
                    <a href="../Cloud Computing/Cloud.html">
                        Azure and Cloud
                    </a>
                </li>
            </ul>
        </div>
    </details>
    <div class="main-content">
        <h1>The Toolbar</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Nisi sapiente amet beatae harum recusandae voluptate lau
            dantium cumque ipsam mollitia, quam iste et assumenda au
            tem! Sequi deleniti veniam ipsam placeat inventore!</p>
            <h2>Functions</h2>
            <ul>
                <li>File</li>
                <li>Edit</li>
                <li>Selection</li>
                <li>View</li>
                <li>Go</li>
                <li>Run</li>
            </ul>
            <img src="./assets/images/placeholder.png">
            <h2>How to use each one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                . Dicta facilis tempora ea ab fuga velit rerum veritat
                is amet dolor impedit aliquid esse iure, et voluptas. 
                Cum vitae debitis dolores accusamus.</p>

                <div class="bottom-nav-bar">
                    <button class="nav-button" id="prev">
                        <span class="material-symbols-outlined">
                            arrow_back_ios
                        </span>
                    </button>
                    <button class="nav-button" id="next">
                        <span class="material-symbols-outlined">
                            arrow_forward_ios
                        </span>
                    </button>
                </div>
    </div>

    
</body>
</html>