<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,0,200" />
    <link rel="stylesheet" href="WSL.css">
    <title>Extensions</title>
</head>
<body>
    <details class="nav-bar">
        <summary>
            <span class="material-symbols-outlined" id="hamburger-menu">
                menu
            </span>
        </summary>
        <div>

            <ul class="side-nav-list">
                <li>
                    <a href="../MainPage.html">
                        Home Page
                    </a>
                </li>
                <li>
                    <a href="../Setup/Setup.html">
                        Setup
                    </a>
                </li>
                <li>                    
                    Getting Started
                    <ul class="side-nav-list">
                        <li>
                            <a href="../Getting Started/Toolbar.html">
                                Toolbar
                            </a>
                        </li>
                        <li>
                            <a href="../Getting Started/Explorer.html">
                                Explorer
                            </a>
                        </li>
                        <li>
                            <a href="../Getting Started/BottomBar.html">
                                Bottom Bar
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../Run And Debug/RunAndDebug.html">
                        Run and Debug
                    </a>
                </li>
                <li>
                    <a href="../Extensions/Extensions.html">
                        Extensions
                    </a>
                </li>
                <li>
                    <a href="../Git Integration/Git.html">
                        Git
                    </a>
                </li>
                <li>
                    <a href="../Terminal/Terminal.html">
                        Terminal
                    </a>
                </li>
                <li> 
                    Languages
                    <ul class="side-nav-list">
                        <li>
                            <a href="../Languages/CAndCPlusPlus.html">
                                C and C++
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/CSharp.html">
                                C#
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/Java.html">
                                Java
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/Python.html">
                                Python
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/DataScience.css">
                                Data Science
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/NodeJS.html">
                                Node JS
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/Javascript.html">
                                Javascript
                            </a>
                        </li>
                        <li>
                            <a href="../Languages/Typescript.html">
                                Typescript
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    Containers
                    <ul class="side-nav-list">
                        <li>
                            <a href="../Dev Containers/Docker.html">
                                Docker
                            </a>
                        </li>
                        <li>
                            <a href="../Dev Containers/WSL.html">
                                WSL
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="../Remote SSH/RemoteSSH.html">
                        Remote SSH
                    </a>
                </li>
                <li>
                    <a href="../Copilot/Copilot.html">
                        Copilot
                    </a>
                </li>
                <li>
                    <a href="../Cloud Computing/Cloud.html">
                        Azure and Cloud
                    </a>
                </li>
            </ul>
        </div>
    </details>

    <div class="main-content">
        <h1>Windows Subsystem for Linux</h1>
        <h3>
            Setup
        </h3>
        <ol>
            <li>
                <p>
                    Veniam officia ea veniam exercitation exercitation velit nostrud excepteur exercitation nostrud amet elit labore.
                </p>
            </li>

            <li>
                <p>
                    Veniam officia ea veniam exercitation exercitation velit nostrud excepteur exercitation nostrud amet elit labore.
                </p>
            </li>

            <li>
                <p>
                    Veniam officia ea veniam exercitation exercitation velit nostrud excepteur exercitation nostrud amet elit labore.
                </p>
            </li>
        </ol>

        <h3>
            Running Code in WSL
        </h3>
        
        <P>
            Mollit sunt cillum eiusmod non. Excepteur adipisicing elit ullamco nostrud in mollit quis occaecat tempor. In ex id consectetur proident dolor ullamco. Exercitation nisi voluptate ullamco exercitation nostrud excepteur quis veniam magna laborum.

            Irure culpa mollit proident sit elit Lorem excepteur duis irure enim duis. Amet fugiat et nostrud est incididunt excepteur in. Cillum quis et consectetur nisi laboris aliqua in ullamco. Exercitation in officia velit cupidatat magna.

            Eu consequat occaecat excepteur ex qui minim exercitation aliqua dolore est dolore. Id incididunt nulla esse officia dolore aliqua. Lorem elit sint laboris Lorem cillum laboris veniam. Lorem aute minim non eu officia deserunt ipsum ipsum nisi consequat ipsum esse. Ut deserunt fugiat culpa consectetur esse fugiat sunt eu ad esse deserunt eu. Duis ut excepteur pariatur commodo anim aliquip. Excepteur cillum commodo elit tempor aute.
        </P>

        <img src="../assets/images/Placeholder.png">
    </div>
</body>
</html>